# ppsCommon

./: README.md  pom.xml
.github/workflows/: pmd.yml
src/main/java/com/pps/common/enums/: PaymentStatus.java
src/main/java/com/pps/common/model/: PaymentAudit.java  PaymentCanonical.java  PaymentInfo.java  PaymentMessage.java  PaymentProcessingEvent.java
src/main/java/com/pps/common/utils/: MessageConvertor.java  PaymentConstants.java
src/main/resources/: application.properties
src/test/java/com/pps/common/model/: PaymentCanonicalTest.java  PaymentInfoTest.java  PaymentStatusTest.java
